[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = static_svc, dynamic_svc
    extra_svcs = 

[zookd]
    cmd = zookd
    uid = 50000
    gid = 50000
    dir = /jail

# [zookfs_svc]
#     cmd = zookfs
#     url = .*
#     uid = 61012
#     gid = 61012
#     dir = /jail
#     # You can control what executables zookfs will run as CGI scripts
#     # by specifying the UID/GID of allowed CGI executables, as follows;
#     # uncomment and replace 123 and 456 with your intended UID and GID:
#     #args = 123 456

[static_svc]
    cmd = zookfs
    url = /(index\.html|zoobar/(templates/.*\.html|media/.*\.(jpg|css)))
    uid = 50001
    gid = 50001
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index.cgi(/.*)?
    uid = 50002
    gid = 50002
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
